# Course-Scheduler

./: .gitignore  Course Scheduler.sln  Course_Scheduler.sln  LICENSE  README.md  docker-compose.debug.yml  docker-compose.yml
Course_Scheduler/: Course_Scheduler.csproj  Course_Scheduler.sln  Course_SchedulerDB.db  Dockerfile  output.xlsx
Course_Scheduler/Controllers/: CoursesController.cs  PenaltyController.cs  SchedulerController.cs  SemesterController.cs  TeachersController.cs
Course_Scheduler/Data/: Course_SchedulerContext.cs
Course_Scheduler/Migrations/: 20240406043116_init.Designer.cs  20240406043116_init.cs  20240412080445_addtable.Designer.cs  20240412080445_addtable.cs  20240415135553_add max day Count.Designer.cs  20240415155625_add-evevodd.Designer.cs  20240506170715_AddPenaltyForEmptyTime.cs  20240507153348_test.Designer.cs  20240510130106_addSemester.Designer.cs  20240510172026_addCourseCode.Designer.cs  20240510173334_unicCourseCode.Designer.cs  20240511175112_addCorequisitesCourses.Designer.cs  20240517152342_tftf.Designer.cs  20240517152342_tftf.cs  Course_SchedulerContextModelSnapshot.cs
Course_Scheduler/Models/: Base.cs  CorequisiteCourse.cs  Course.cs  CoursePenalty.cs  CoursePrerequisites.cs  CourseTeacherClassTime.cs  Schedule.cs  Semester.cs
Course_Scheduler/Models/ViewModels/: UpdateTeacherViewModel.cs
Course_Scheduler/Properties/: launchSettings.json  serviceDependencies.json
Course_Scheduler/Services/: Algorithme.cs  GeneticAlgorithm.cs  RemoveDuplicateScheduleEntries.cs  TopologicalSort.cs
Course_Scheduler/Views/Home/: Index.cshtml
(+133 files in other folders)
